<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text gradient</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 4px double white;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0,0,0 ,0.9);
            font-family: 'Poppins', sans-serif;
            background-color: black;
            height: 350px;
            width: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            padding: 0 10px;
            background: -webkit-linear-gradient(45deg, #09009f,#00ff95 60%);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent ;
        }
        .text1{
            padding: 0 10px;
            background: -webkit-linear-gradient(45deg, #eb0101,#00ff95 120%);
            -webkit-background-clip: text;
            -webkit-text-fill-color:transparent ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text"> HARE KRISHNA HARE KRISHNA KRISHNA KRISHNA HARE HARE </h1>
        <h1 class="text1"> HARE RAMA HARE RAMA RAMA RAMA HARE HARE </h1>
    </div>
</body>
</html>